root
 |-- v: long (nullable = true)
 |-- u: string (nullable = true)
 |-- seq: integer (nullable = true)
 |-- rgtme: long (nullable = true)
 |-- dt: string (nullable = true)
 |-- label: integer (nullable = true)
 |-- av: string (nullable = true)
 |-- bq: long (nullable = true)
 |-- dn: string (nullable = true)
 |-- dot: long (nullable = true)
 |-- dv: string (nullable = true)
 |-- dvcid: string (nullable = true)
 |-- g: long (nullable = true)
 |-- lid0: long (nullable = true)
 |-- lid1: long (nullable = true)
 |-- lid2: long (nullable = true)
 |-- s: long (nullable = true)
 |-- ci: string (nullable = true)
 |-- dgid: long (nullable = true)
 |-- ef: long (nullable = true)
 |-- ls: string (nullable = true)
 |-- pe: long (nullable = true)
 |-- po: long (nullable = true)
 |-- pot: long (nullable = true)
 |-- ps: long (nullable = true)
 |-- set: long (nullable = true)
 |-- sst: long (nullable = true)
 |-- st: long (nullable = true)
 |-- ti1: long (nullable = true)
 |-- ti2: long (nullable = true)
 |-- ti3: long (nullable = true)
 |-- ti4: long (nullable = true)
 |-- ti5: long (nullable = true)
 |-- tn1: string (nullable = true)
 |-- tn2: string (nullable = true)
 |-- tn3: string (nullable = true)
 |-- tn4: string (nullable = true)
 |-- tn5: string (nullable = true)
FINISHED   
Took 1 sec. Last updated by admin at April 27 2018, 2:34:18 PM.